<!DOCTYPE html>
<html lang="en"></html>
<div id="container-left">
    <div class="pair">
        <input class="button" id="switchCollision" type="button" value="Switch Collision Type"/>
        <br>
        <label class="label" id="switchCollisionLabel" for="switchCollision">Push</label>
    </div>
</div>
<div id="container-right">
        <input class="button" id="pushExample" type="button" value="Start"/>
       
        <div style="text-align: center;"><b>Click and Hold to Create Circles (Hold Duration = Size </b></div>
</div>
<canvas id="canvas">
</canvas>

<script>
    (function() {
        const canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

        // resize the canvas to fill browser window dynamically
        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
    })();
    
</script>
<script type="text/javascript" src="tester.js"></script>
<style>
    * {  /* to remove the top and left whitespace */
        margin: 5;
        padding: 5;
    }

    html, body { /* just to be sure these are full screen*/
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(198, 255, 177);

    }

    canvas { /* To remove the scrollbars */
        height: 95%;
        width: 100vw;
        background-color: rgb(0, 0, 0);
        display: block;
    }

    #container-left {
        bottom: 0;
        left: 0;
        position: relative;
        height: 5%;
        float: left;
        background-color: rgb(0, 0, 0);
    }

    #url {
        position: fixed;
        bottom: 15px;
        left: 15px;
        width: 100%;
        font-size: 18px;
    }

    #container-right {
        bottom: 0;
        left: 0;
        position: relative;
        height: 5%;
        float: right;
        background-color: rgb(0, 0, 0);
        font-size: 16px;
        font-family: Arial, serif;
    }

    div.pair {
        float:left;
        text-align: center;
    }

    .button {
        background-color: rgb(0, 0, 0);
        color: rgb(198, 255, 177);
        border: 2px solid #ff9d00;
        border-radius: 5px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }

    .button:hover {
        border-radius: 5px;
        background-color: #605d4b;
        color: white;
    }

    .label {
        font-size: 16px;
        pointer-events: none;
        font-family: Arial, serif;
        color: rgb(198, 255, 177);

    }

</style>